# SkillTree

./: pom.xml
src/main/java/com/example/skilltree/: SkillTreeApplication.java
src/main/java/com/example/skilltree/controller/: MasteryController.java  SkillController.java
src/main/java/com/example/skilltree/dto/: FeatureDto.java  FeatureValueDto.java  ItemDto.java  ItemLevelDto.java
src/main/java/com/example/skilltree/enums/: FeatureType.java  ItemType.java
src/main/java/com/example/skilltree/mapper/: FeatureMapper.java  FeatureValueMapper.java  ItemLevelMapper.java  ItemMapper.java
src/main/java/com/example/skilltree/model/: Build.java  BuildEntry.java  Feature.java  FeatureValue.java  Item.java  ItemLevel.java  ItemLevelRequirement.java
src/main/java/com/example/skilltree/repository/: FeatureRepository.java  FeatureValueRepository.java  ItemLevelRepository.java  ItemRepository.java
src/main/java/com/example/skilltree/service/: FeatureService.java  ItemService.java
src/main/java/com/example/skilltree/service/impl/: FeatureServiceImpl.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__data.sql  V0001__schema.sql  V0002__functions.sql
src/test/java/com/example/skilltree/: SkillTreeApplicationTests.java
